admin.asp-------------登录窗口
admin-bottom.asp------后台页面底部
admin-find.asp--------登录验证
admin-head.asp--------后台首页首部
company-add.asp-------添加公司介绍
company-addeal.asp----添加公司介绍处理
company-delete.asp----删除公司介绍
company-eddit.asp-----编辑公司介绍
company-eddital.asp---编辑公司介绍处理
conn.asp--------------数据库连接
contact.asp-----------编辑联系方式
contact-save.asp------编辑联系方式处理
guke_up.asp-----------上传组件
guke_up1.asp----------上传组件1
guke_up2.asp----------上传组件2
loginout.asp----------注销登陆
manage.asp------------后台主页
manage-company.asp----公司介绍管理
news.asp--------------新闻列表管理
news-delete.asp-------删除新闻
news-edit.asp---------编辑新闻
news-save.asp---------新闻处理保存