<SCRIPT LANGUAGE=VBScript RUNAT=Server>
sub Session_OnStart
 Dim conn,db
 db="/databases/ofan.mdb"
 set conn=server.CreateObject("adodb.connection")
 conn.open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source="&Server.MapPath(db)
 dim rs
 intime=now()
 ip=request.ServerVariables("remote_addr")
 session("ip")=ip
 session("time")=intime
 set rs=server.CreateObject("adodb.recordset")
 sql="select * from visit_count"
 rs.open sql,conn,1,3
 rs.addnew
intime=formatDate(intime,1) 
 rs("vi_time")=intime
 rs("vi_ip")=ip
 rs.update
 rs.close
 set rs=nothing
end sub

function replacestr(str) 
dim re 
set re=new regexp 
re.ignorecase=true 
re.global=true 
re.pattern="\D" 
str=re.replace(str,"-") 
replacestr=str 
set re=nothing 
end function


Function formatDate(Byval t,Byval ftype) 
dim y, m, d, h, mi, s 
formatDate="" 
If IsDate(t)=False Then Exit Function 
y=cstr(year(t)) 
m=cstr(month(t)) 
If len(m)=1 Then m="0" & m 
d=cstr(day(t)) 
If len(d)=1 Then d="0" & d 
h = cstr(hour(t)) 
If len(h)=1 Then h="0" & h 
mi = cstr(minute(t)) 
If len(mi)=1 Then mi="0" & mi 
s = cstr(second(t)) 
If len(s)=1 Then s="0" & s 
select case cint(ftype) 
case 1 
' yyyy-mm-dd 
formatDate=y & "-" & m & "-" & d 
case 2 
' yy-mm-dd 
formatDate=right(y,2) & "-" & m & "-" & d 
case 3 
' mm-dd 
formatDate=m & "-" & d 
case 4 
' yyyy-mm-dd hh:mm:ss 
formatDate=y & "-" & m & "-" & d & " " & h & ":" & mi & ":" & s 
case 5 
' hh:mm:ss 
formatDate=h & ":" & mi & ":" & s 
case 6
' yyyymmdd 
formatDate=y & m & d 
case 7 
'yyyymmddhhmmss 
formatDate=y & m & d & h & mi & s 
end select 
End Function 
 
</SCRIPT>